server.port=8014

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
#product service routing
spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].uri=lb://ProductService
spring.cloud.gateway.routes[0].predicates[0]=Path=/product
#user service routing
spring.cloud.gateway.routes[1].id=UserService
spring.cloud.gateway.routes[1].uri=lb://UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=/user
#spring.cloud.gateway.routes[1].filters[0]=SetPath=/
#user service routing static 
#spring.cloud.gateway.routes[3].id=UserService-static
#spring.cloud.gateway.routes[3].uri=lb://UserService
#spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**
#quoting service routing
spring.cloud.gateway.routes[2].id=QuotingService
spring.cloud.gateway.routes[2].uri=lb://QuotingService
spring.cloud.gateway.routes[2].predicates[0]=Path=/quote

#discovery server roting
#spring.cloud.gateway.routes[4].id=DiscoveryServer
#spring.cloud.gateway.routes[4].uri=http://localhost:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka
#spring.cloud.gateway.routes[1].filters[0]=SetPath=/

