server.port=8011
spring.datasource.url:jdbc:mysql://localhost:3306/Quoting
spring.datasource.username:root
spring.datasource.password:hr
spring.jpa.hibernate.ddl-auto=update
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=UserService
